## Weapons

Base Address: 0x48f048
Size: 0x2c (44)

0x01: Damage Per Frame
0x02: Number of Damage Frames
0x04: Projectile Lifetime in Frames
0x08: Collision Properties Flags

0x0c - 0x28: The Flag Collective (aka unknown flags, probably)

----

## Projectiles

Base Address: 0x499c98
Size: 0x80 (128)

0x00: Collision Status Flags
0x04: Weapon Type/Index
0x08: Collision Properties Flags
0x0c: Active Status (0x00 = inactive, 0x08 = active)
0x10: X Position
0x14: Y Position
0x18: X Velocity
0x1c: Y Velocity

0x38: Direction (0 = left, 1 = up, 2 = right, 3 = down)
0x3c: Direction related? (0xa0 = up or down, 0xb0 = left or right)
0x40: Offset for 0x3c?
0x44: Same as 0x3c, except with a different offset
0x48: Offset for 0x44?
0x4c: Time in air

0x54: In-air time limit
0x58: Damage

----

## Objects

Base Address: 0x4a6220
Size: 0xac (172)

0x00: State

0x08: X Position
0x0c: Y Position
0x10: X Velocity
0x14: Y Velocity

0x18: 4 Object-specific Variables
0x28: Object ID (Controls Sprite & Functionality)
0x2c: "Use" Sound
0x30: "Use" Function
0x34: Tileset ID

0x3c: "Hit" Sound
0x40: Health Points

0x48: Type?
0x4c: Facing Direction
0x50: Object Flags (Controls things like vulnerability, shields, level collision, etc)

0x7c: 8 Hitbox Offsets
0x9c: Timer?
0xa0: Damage of Last Hit
0xa4: Attack Damage